SECRET_KEY='django-insecure-kybz*w7msdfezlju71$me6t_bjhrt3q!r#+-90k5tw(7^@tjn)'
DEBUG=False

POSTGRES_DB=eden-db
POSTGRES_USER=eden-admin
POSTGRES_PASSWORD=24t?t4f`3dewfr


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtpout.secureserver.net'
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_HOST_USER = 'info@edenzconsultant.com'
EMAIL_HOST_PASSWORD = 'P@kistan321!'
DEFAULT_FROM_EMAIL = 'info@edenzconsultant.com'